<!DOCTYPE html>

<html>
<head>
    <title>Menudo Recipe</title>
    <meta charset="utf-8">
</head>

<body>
<h1>Menudo</h1>
<img src="../img/menudo.jpg" alt="Photo of Menudo">

<h2>Description</h2>
<p>
    "Every wondered what people in other countries use as a remedy to cure a hangover?
    In Mexico, some people swear this tasty and aromatic <em>Menudo soup,</em> with
    its distinctive spongy texture, will do the magic trick of bringing you back to
    life. I am not sure about that, but maybe the high content of vitamin B has
    something to do about it, besides its rich flavor."
</p>

<p>
    It should be noted that while I am Latino, I am not much of a cook or 
    expert of Mexican cuisine. I have limited experience making Mexican food. 
    I am writing a recipe that I have used myself and is credited to the 
    Youtube channel 
    <a href="https://www.youtube.com/channel/UC0tVWRw4aNoVqXaobA8E_Ig">
    "Cooking Con Claudia"</a>. It turned out incredibly delicious and is perfect 
    for those cold winter days. Her video recipe for Menudo is found
    <a href="https://www.youtube.com/watch?v=l872BKj6tBY">here</a>. I am giving credit 
    where credit is due, and am simply writing out her instructions as text.
</p>

<h2>Ingredients</h2>
<ul>
<h3>For the meat</h3>
    <li>5-6 limes</li>
    <li>5 lbs of beef honeycomb tripe</li>
    <li>2 tbsp of salt</li>
    <li>3 lbs of beef feet (optional)</li>
    <li>1 onion</li>
    <li>1 garlic head</li>
    <li>3 bay leaves</li>
    <li>A handful of Menudo mix or oregano</li>

<h3>For the sauce</h3>
    <li>20 New Mexico Chile pods</li>
    <li>4 chile pasilla</li>
    <li>3 chile de arbol (if you want a bit of a kick)</li>
    <li>2 garlic cloves</li>
    <li>1 large can of precooked white hominy</li>

<h3>Garnishments (optional)</h3>
    <li>Limes</li>
    <li>White onion</li>
    <li>Cliantro</li>
    <li>Radishes</li>
    <li>Menudo mix or oregano (already included above)</li>
</ul>


<h2>Steps</h2>
<ol>
    <li>Take your 5-6 limes and squeeze the juice out of them into a cup.</li>
    <li>Clean and rinse the beef tripe thoroughly.</li>
    <li>Add the tripe to a bowl, add the lime juice, and submerge in water.
        Let it sit overnight in the refrigerator.This should help remove some
        of the odor and make it easier to cook the following day.</li>
    <li>The next day, rinse your tripe thoroughly.</li>
    <li>Add 16-20 cups of water to a large pot and set to high heat. Add 2 tbsp
        of salt, 1 onion, 1 garlic head, and 3 bay leaves.</li>
    <li>Once the water comes to a boil, add beef feet (if using it)
        and the beef tripe. Bring to a boil.</li>
    <li>Once it is boiling, remove the scum if desired. Reduce heat to medium.
        Add in the Menudo mix or oregano.</li>
    <li>Cover it and let it cook for an hour and a half.</li>
    <li>In the meantime, rinse your white hominy and prepare garnishments (if any).</li>
    <li>After 1 hour and 30 minutes, we will prepare our sauce. Deseed and devein
        the 20 New Mexico chile pods, 4 chile pasilla pods, and the optional
        3 chiles de arbol. </li>
    <li></li> Add the chiles to a pot and cover in water. Set to medium-high heat and
        bring to a boil.</li>
    <li>After cominmg to a boil, remove all chile pods and place in a blender cup.</li>
    <li>To the blender cup, add 2 garlic cloves, 1 cup of hominy, and 3 cups
        of the water used to boil the chile pods. Blend until smooth. </li>
    <li>After the menudo has cooked for 1 hour and 30 minutes, remove the onion,
        garlic head, and bay leaves and add them to the blender. 
        Blend until smooth.</li>
    <li>Add the sauce. Use a strainer if needed. Mix it in.</li>
    <li>Add in the remaining hominy.</li>
    <li>Try the menudo for salt and adjust if necessary.</li>
    <li>Cook for 30 minutes at minimum.</li>
    <li>The menudo will be ready when the tripe and beef feet (optional) are
        tender. It may take more time.</li>
    <li>Serve and enjoy!</li>





















</ol>


</body>







</html>